{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["office-js", "vite/client"]
  },
  "include": ["src"]
}
